apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'futil.compression.LZ78Hash'

// version 1.0.0        : byte as smallest unit
// version 2.0.SNAPSHOT : bit as smallest unit
version = '2.0.SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // compile files("/home/jiahong/Documents/repository/data_structures/build/libs/data_structures-1.0.0SNAPSHOT.jar") 
    compile files("libs/data_structures-1.0.0SNAPSHOT.jar")
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'junit', name: 'junit', version: '4.12'

}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
